<html>
<temperature-elements>
    <temperature>
        <food>Storfekjøtt biff, indrefilet og ytrefilet</food>
        <description>Lite stekt biff: Stek biffen 1 minutt på hver side.
        Medium stekt biff: Stek biffen på sterk varme til kjøttsaften pipler ut på oversiden, snu biffen og stek til det pipler på den andre siden.
        Gjennomstekt biff: Stek biffen 1 minutt på hver side ved sterk varme, etterstekes ca. 4 minutter på hver side over svak varme. Det er viktig å snu biffen ofte.
		</description>
        <low>55 °C</low>
        <medium>60-65°C</medium>
        <heigh>70 °C</heigh>
    </temperature>
    <temperature>
        <food>Andebryst</food>
        <description></description>
        <low>57 °C</low>
        <medium>60 °C</medium>
        <heigh>63 °C</heigh>
    </temperature>
    <temperature>
        <food>Indrefilet av svin</food>
        <description></description>
        <low>65 °C</low>
        <medium>65 °C</medium>
        <heigh>65 °C</heigh>
    </temperature>
    <temperature>
        <food>Røkt svinekam</food>
        <description></description>
        <low>70 °C</low>
        <medium>70 °C</medium>
        <heigh>70 °C</heigh>
    </temperature>
    <temperature>
        <food>Reinsdyrkjøtt, reinsdyrstek og reinsdyrfilet</food>
        <description></description>
        <low>65 °C</low>
        <medium>65 °C</medium>
        <heigh>70 °C</heigh>
    </temperature>
    <temperature>
        <food>Lammestek og lammelår</food>
        <description></description>
        <low>70 °C</low>
        <medium>70 °C</medium>
        <heigh>72 °C</heigh>
    </temperature>
    <temperature>
        <food>Kalkunfilet</food>
        <description></description>
        <low>69 °C</low>
        <medium>69 °C</medium>
        <heigh>69 °C</heigh>
    </temperature>
    <temperature>
        <food>Kalkun</food>
        <description></description>
        <low>70 °C</low>
        <medium>71 °C</medium>
        <heigh>72 °C</heigh>
    </temperature>
    <temperature>
        <food>Roastbiff</food>
        <description></description>
        <low>65 °C</low>
        <medium>65 °C</medium>
        <heigh>65 °C</heigh>
    </temperature>
    <temperature>
        <food>Kylling</food>
        <description></description>
        <low>70 °C</low>
        <medium>70 °C</medium>
        <heigh>70 °C</heigh>
    </temperature>
    <temperature>
        <food>Entrecôte</food>
        <description>1. Gni entrecôten inn med salt og pepper. Kjøttet grilles på sterk varme ca. 4-5 minutter på hver side.
2. Etterstekes på middels varme til den har oppnådd ønsket temperatur.
3. Grilltiden er avhengig av hvor godt man ønsker kjøttet stekt. Kjøttet er rødt ved 55-60 °C, rosa ved 65° C og ved 70° C er det grått.
4. La entecôten hvile i ca. 15 minutter før den skjæres opp. Legg gjerne hele entrecôten på en fjøl og la gjestene selv skjære seg skiver.
		</description>
        <low>55 °C</low>
        <medium>65 °C</medium>
        <heigh>70 °C</heigh>
    </temperature>
    <temperature>
        <food>Oksestek</food>
        <description></description>
        <low>58 °C</low>
        <medium>59 °C</medium>
        <heigh>60 °C</heigh>
    </temperature>

</temperature-elements>   
</html>